:root {
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

body {
  min-width: 375px;
}

label {
  font-size: 0.8rem;
  color: var(--Very-dark-violet);
}

.hidden {
  display: none !important;
}

.header {
  height: 225px;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-image: url("./images/bg-main-mobile.png");
}

@media (min-width: 670px) {
  .header {
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 100%;
  }
}

.card-form-container {
  display: flex;
  justify-content: center;
}

.cards-container {
  width: 95vw;
  height: 280px;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

@media (min-width: 670px) {
  .cards-container {
    width: 400px;
    height: 375px;
    margin: 0;
    transform: translate(-400px, 250px);
  }
}

.card-front {
  width: 300px;
  height: 175px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
}

@media (min-width: 670px) {
  .card-front {
    top: 0;
  }
}

.card-front-bg {
  width: 100%;
  height: 100%;
}

.card-front #card-digits {
  position: absolute;
  bottom: 3.2rem;
  left: 1rem;
  font-size: 1.1rem;
  color: var(--White);
  letter-spacing: 1.5px;
}

.card-front .card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 3rem;
}

#name-card {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: 0.7rem;
  color: var(--White);
  letter-spacing: 1px;
  text-transform: uppercase;
}

#exp-date-card {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  color: var(--White);
}
#exp-date-card,
#month-card,
#year-card {
  font-size: 0.7rem;
  letter-spacing: 1px;
}

.card-back {
  width: 300px;
  height: 175px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
}

@media (min-width: 670px) {
  .card-back {
    top: unset;
    bottom: 0;
  }
}

.card-back > img {
  width: 100%;
  height: 100%;
}

#cvc-card {
  position: absolute;
  top: 4.3rem;
  right: 2rem;
  color: var(--White);
  font-size: 0.65rem;
  letter-spacing: 1px;
}

.container-bottom {
  height: 100vh;
}

.thank {
  transform: translate(0, 45vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  width: 300px;
}

@media (min-width: 670px) {
  .thank {
    transform: translate(200px, 300px);
  }
}

.thank img {
  width: 5rem;
}

.thank h1 {
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: var(--Very-dark-violet);
}

.thank p {
  font-size: 0.9rem;
  color: var(--Dark-grayish-violet);
}

#card-info {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  align-items: center;
  height: 400px;
  transform: translate(0%, 80%);
}

@media (min-width: 670px) {
  #card-info {
    width: 400px;
    transform: translate(300px, 250px);
  }
}

.name-input,
.number-input {
  width: 100%;
}

input,
button {
  height: 3em;
  border-radius: 8px;
}

#cardholder-name,
#card-number,
#CVC,
button {
  width: 100%;
}

.exp-cvc-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

#card-date {
  flex-basis: 50%;
}

.exp-input {
  display: flex;
  justify-content: space-between;
}

.cvc-input {
  flex-basis: 50%;
}

.exp-input > input {
  width: 45%;
}

button {
  color: var(--White);
  background-color: var(--Very-dark-violet);
  border: none;
}

button:hover {
  background-color: var(--Dark-grayish-violet);
  cursor: pointer;
}

input:focus {
  outline-color: hsl(249, 99%, 64%);
}

input::placeholder {
  color: var(--Dark-grayish-violet);
}
